{
    "name": "indian-spice-market",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vladmoca90/Indian-Spices-Market-Project.git"
    },
    "license": "ISC",
    "dependencies": {
        "all": "0.0.0",
        "babel": "^6.23.0",
        "bootstrap": "^4.0.0-alpha.6",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^3.0.0",
        "jquery": "^3.3.1",
        "node": "^9.5.0",
        "node-sass": "^4.7.2",
        "vue": "^2.5.13",
        "yarn": "^1.5.1"
    },
    "main": "index.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "bugs": {
        "url": "https://github.com/vladmoca90/Indian-Spices-Market-Project/issues"
    },
    "homepage": "https://github.com/vladmoca90/Indian-Spices-Market-Project#readme",
    "description": ""
}
